# Larger History
set -g history-limit 10000

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal "screen-256color"

# Fixing Pasteboard
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Keep your finger on ctrl, or don't
bind-key ^D detach-client

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# Cycle Through Panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle Through Windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize Panes - Repeat Enabled
setw -g aggressive-resize on
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Clear Scrollback Buffer
bind -n C-k clear-history
